<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.pwnedpasswords4j</groupId>
    <artifactId>pwnedpasswords-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Parent pom for Java client for pwnedpasswords.com</name>

    <modules>
        <module>pwnedpasswords-client</module>
        <module>pwnedpasswords-demo</module>
        <module>pwnedpasswords-spring-boot-starter</module>
    </modules>
</project>
